# dog-breeds

./: README.md  android-library-build.gradle  build.gradle  library-build.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Android.kt  AndroidX.kt  Build.kt  Kotlin.kt  Ktor.kt  Lottie.kt  MockK.kt  Modules.kt  Navigation.kt  OkHttp.kt  Picasso.kt  Room.kt
datasource/: build.gradle.kts
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/datasource/core/http/: Hosts.kt  HttpClientFactory.kt  HttpConfigFactory.kt  HttpEngineFactory.kt
datasource/src/main/java/datasource/dto/: JsonResponseDTO.kt
datasource/src/main/java/datasource/dummy/: BreedJsonDummy.kt  ImagesLinksJsonDummy.kt
datasource/src/main/java/datasource/repository/: FavoritesMemoryRepository.kt
datasource/src/main/java/datasource/service/: BreedsHttpService.kt
datasource/src/test/java/datasource/dto/: JsonResponseDTOTest.kt
datasource/src/test/java/datasource/service/: BreedsHttpService_FetchBreedsNamesTest.kt  BreedsHttpService_FetchImagesLinksTest.kt
domain/src/main/java/domain/core/: Logger.kt
domain/src/main/java/domain/core/wrapper/: DataState.kt  ErrorType.kt  ProgressState.kt
domain/src/main/java/domain/entity/: DogImage.kt
domain/src/main/java/domain/repository/: FavoritesRepository.kt
domain/src/main/java/domain/service/: BreedsService.kt
domain/src/main/java/domain/usecase/favoriteImage/: FavoriteImage.kt  FavoriteImageUseCase.kt
domain/src/main/java/domain/usecase/fetchBreeds/: FetchBreeds.kt  FetchBreedsUseCase.kt
domain/src/main/java/domain/usecase/fetchImageLinks/: FetchImageLinks.kt  FetchImageLinksUseCase.kt
domain/src/main/java/domain/usecase/getFavorites/: GetFavorites.kt  GetFavoritesUseCase.kt
domain/src/main/java/domain/usecase/unfavoriteImage/: UnfavoriteImage.kt  UnfavoriteImageUseCase.kt
domain/src/test/java/domain/usecase/: FetchBreedsTest.kt  FetchImageLinksTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/presentation/core/: BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseViewHolder.kt  InflaterExtension.kt
presentation/src/main/java/presentation/ui/: BreedCellMapper.kt
presentation/src/main/java/presentation/ui/breedDetail/: BreedDetailFragment.kt  BreedDetailModel.kt  (+1 more)
presentation/src/main/res/drawable/: ic_favorite.xml
presentation/src/main/res/layout/: breed_row_item.xml  favorites_row_item.xml  filter_row_item.xml  fragment_breed_detail.xml  fragment_breed_list.xml  fragment_favorites.xml  image_row_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/presentation/ui/: BreedCellMapperTest.kt
(+24 files in other folders)
