// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath(Build.androidBuildTools)
        classpath(Build.safeArgs)
        classpath(Build.kotlinGradlePlugin)
        classpath(Build.hiltAndroid)
        classpath(Build.serialization)
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "androidx.navigation.safeargs.kotlin" version '2.5.2' apply false
}

// Allows to run the compiler as a separate process
tasks.withType(JavaCompile).configureEach {
    options.fork = true
}
